[1] "Precision"
null device
          1
[1] " --- Anova on precision --- "
Call:
   aov(formula = data$precision ~ data$classifiers)

Terms:
                data$classifiers Residuals
Sum of Squares          0.191995  4.547575
Deg. of Freedom                8        81

Residual standard error: 0.2369449
Estimated effects may be unbalanced
                 Df Sum Sq Mean Sq F value Pr(>F)
data$classifiers  8  0.192 0.02400   0.427  0.901
Residuals        81  4.548 0.05614
[1] " --- recall --- "
null device
          1
[1] " --- Anova on recall --- "
Call:
   aov(formula = data$recall ~ data$classifiers)

Terms:
                data$classifiers Residuals
Sum of Squares          0.266774  4.070234
Deg. of Freedom                8        81

Residual standard error: 0.2241647
Estimated effects may be unbalanced
                 Df Sum Sq Mean Sq F value Pr(>F)
data$classifiers  8  0.267 0.03335   0.664  0.722
Residuals        81  4.070 0.05025
[1] " --- fscore --- "
null device
          1
[1] " --- Anova on fscore --- "
Call:
   aov(formula = data$fscore ~ data$classifiers)

Terms:
                data$classifiers Residuals
Sum of Squares          0.228004  3.622210
Deg. of Freedom                8        81

Residual standard error: 0.2114678
Estimated effects may be unbalanced
                 Df Sum Sq Mean Sq F value Pr(>F)
data$classifiers  8  0.228 0.02850   0.637  0.744
Residuals        81  3.622 0.04472
