[1] "Precision"
null device 
          1 
[1] " --- Anova on precision --- "
Call:
   aov(formula = data$precision ~ data$classifiers)

Terms:
                data$classifiers Residuals
Sum of Squares          0.174749  4.023089
Deg. of Freedom                8        81

Residual standard error: 0.2228627
Estimated effects may be unbalanced
                 Df Sum Sq Mean Sq F value Pr(>F)
data$classifiers  8  0.175 0.02184    0.44  0.894
Residuals        81  4.023 0.04967               
[1] " --- recall --- "
null device 
          1 
[1] " --- Anova on recall --- "
Call:
   aov(formula = data$recall ~ data$classifiers)

Terms:
                data$classifiers Residuals
Sum of Squares          0.385135  4.061739
Deg. of Freedom                8        81

Residual standard error: 0.2239306
Estimated effects may be unbalanced
                 Df Sum Sq Mean Sq F value Pr(>F)
data$classifiers  8  0.385 0.04814    0.96  0.473
Residuals        81  4.062 0.05014               
[1] " --- fscore --- "
null device 
          1 
[1] " --- Anova on fscore --- "
Call:
   aov(formula = data$fscore ~ data$classifiers)

Terms:
                data$classifiers Residuals
Sum of Squares          0.370496  3.404695
Deg. of Freedom                8        81

Residual standard error: 0.2050202
Estimated effects may be unbalanced
                 Df Sum Sq Mean Sq F value Pr(>F)
data$classifiers  8  0.370 0.04631   1.102  0.371
Residuals        81  3.405 0.04203               
